<!DOCTYPE html>
<html>
<head>
<title>JobUpdate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="font-family: Arial; background:#f2f2f2; margin:0">

<div style="background:#198754; color:white; padding:15px">
<h2>JobUpdate Website</h2>
<p>Latest Government Jobs | Admit Card | Results</p>
</div>

<div style="padding:20px">

<h3>Latest Jobs</h3>

<div style="background:white; padding:15px; margin-bottom:10px">
<h4>MP Forest Guard Recruitment</h4>
<p>Qualification: 10th / 12th Pass</p>
<p>Last Date: Coming Soon</p>
</div>

<div style="background:white; padding:15px; margin-bottom:10px">
<h4>Railway Group D Vacancy</h4>
<p>Total Post: 5000+</p>
<p>Apply Mode: Online</p>
</div>

</div>

</body>
</html>
